<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tick the correct answer</title>
</head>
<body >
    <style>
        body{
            display: grid; 
            justify-content: center;
            background-image: url("assets/img/5892437.jpg");
            align-items: center;
            height:100vh;
        }
        iframe{
            border: 10px solid #FAB03A;
            border-radius: 30px;
        }
        @media screen and (max-height: 500px) and (orientation: landscape) {
        iframe{
            height: 300px;
            width: 650px;
        }
        body{
            justify-content: end;
        }
    }
    @media screen and (min-height: 3500px) {
        iframe{
            height: 3500px;
            width: 6500px;
        }
        body{
            justify-content: center;
        }
    }
    </style>
    <iframe src="index.html" height="650px" width="1157px" frameborder="0"></iframe>
</body>
</html>