<!DOCTYPE html>
<html lang="en">

        <!-- // Music and Mobile Font Size
        // Question Box -->

        <head>
                <title>Tick the correct answer</title>
                <meta http-equiv="content-language" content="en">
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <link rel="stylesheet" type="text/css" href="font/helvetica/styles.css" />
                <link rel="stylesheet" type="text/css" href="css/main.css" />

                <script src="js/data.js" type="text/javascript"></script>
                <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
                <script src="js/app.mcq.js" type="text/javascript"></script>
        </head>

        <!-- <body onorientationchange="testOrientation();" onload="testOrientation();"> -->

        <body onorientationchange="testOrientation();" onload="testOrientation();" id="appin">

                <div id="block_land">Turn your device in landscape mode.</div>
                <style>
                        #block_land {
                                position: absolute;
                                top: 50%;
                                left: 0;
                                text-align: center;
                                background: white;
                                width: 100%;
                                height: 100%;
                                display: none;
                                font-weight: bold;
                        }

                </style>
                <script>
                        function testOrientation() {
                                document.getElementById('block_land').style.display = (screen.width > screen.height) ? 'none' : 'block';
                                document.getElementById('main').style.display = (screen.width > screen.height) ? 'block' : 'none';
                        }
                </script>
                <!-- The video -->
                <style>
                        /* Style the video: 100% width and height to cover the entire window */
                        .myVideo {
                                position: fixed;
                                right: 0;
                                bottom: 0;
                                width: -webkit-fill-available;
                                min-width: 100%;
                                min-height: 100%;
                        }

                        #right {
                                position: fixed;
                                right: 0;
                                bottom: 0;
                                width: -webkit-fill-available;
                                min-width: 100%;
                                min-height: 100%;
                        }

                        #worng {
                                position: fixed;
                                right: 0;
                                bottom: 0;
                                width: -webkit-fill-available;
                                min-width: 100%;
                                min-height: 100%;
                        }

                        .d-none {
                                display: none;
                        }

                        .d-block {
                                display: block !important;
                        }

                        /* Add some content at the bottom of the video/page */
                        .content {
                                position: fixed;
                                top: 4%;
                                height: 50%;
                                right: 0;
                                /* background: rgb(73 76 50 / 23%); */
                                color: #f1f1f1;
                                width: 60%;
                                padding: 20px;
                        }

                        /* Style the button used to pause/play the video */
                        #myBtn {
                                width: 200px;
                                font-size: 18px;
                                padding: 10px;
                                border: none;
                                background: #000;
                                color: #fff;
                                cursor: pointer;
                        }

                        #myBtn:hover {
                                background: #ddd;
                                color: black;
                        }

                </style>


        <!-- First Screen , Last Screen -->

        <!-- <div class="main" id="first">
            <img src="orangee/first.png" class="start" alt="" style="width: 100%;height: 100vh;">
        </div> -->


        <div class="main" id="main">
                <video autoplay muted id="vdo_w1" class="myVideo Wrong d-none">
                        <source src="orangee/Wrong/2.m4v" type="video/mp4">
                </video> 
                <video autoplay muted id="vdo_w2" class="myVideo Wrong d-none">
                        <source src="orangee/Wrong/3.m4v" type="video/mp4">
                </video>
                <video autoplay muted id="vdo_w3" class="myVideo Wrong d-none">
                        <source src="orangee/Wrong/4.m4v" type="video/mp4">
                </video>
                <video autoplay muted id="vdo_w4" class="myVideo Wrong d-none">
                        <source src="orangee/Wrong/5.m4v" type="video/mp4">
                </video>
                <video autoplay muted id="vdo_w5" class="myVideo Wrong d-none">
                        <source src="orangee/Wrong/6.m4v" type="video/mp4">
                </video>
                <video autoplay muted id="vdo_w6" class="myVideo Wrong d-none">
                        <source src="orangee/Wrong/7.m4v" type="video/mp4">
                </video>
                <video autoplay muted id="vdo_w7" class="myVideo Wrong d-none">
                        <source src="orangee/Wrong/8.m4v" type="video/mp4">
                </video>
                <video autoplay muted id="vdo_w8" class="myVideo Wrong d-none">
                        <source src="orangee/Wrong/9.m4v" type="video/mp4">
                </video>
                <video autoplay muted id="vdo_w9" class="myVideo Wrong d-none">
                        <source src="orangee/Wrong/10.m4v" type="video/mp4">
                </video>
                



                <video autoplay loop muted id="vdo1" class="myVideo right d-block">
                        <source src="orangee/1 Clip.m4v" type="video/mp4">
                </video>

                <video autoplay muted id="vdo2" class="myVideo right d-none">
                        <source src="orangee/right answer/2.m4v" type="video/mp4">
                </video>
                <video autoplay muted id="vdo3" class="myVideo right d-none">
                        <source src="orangee/right answer/3.m4v" type="video/mp4">
                </video>
                <video autoplay muted id="vdo4" class="myVideo right d-none">
                        <source src="orangee/right answer/4.m4v" type="video/mp4">
                </video>
                <video autoplay muted id="vdo5" class="myVideo right d-none">
                        <source src="orangee/right answer/5.m4v" type="video/mp4">
                </video>
                <video autoplay muted id="vdo6" class="myVideo right d-none">
                        <source src="orangee/right answer/6.m4v" type="video/mp4">
                </video>
                <video autoplay muted id="vdo7" class="myVideo right d-none">
                        <source src="orangee/right answer/7.m4v" type="video/mp4">
                </video>
                <video autoplay muted id="vdo8" class="myVideo right d-none">
                        <source src="orangee/right answer/8.m4v" type="video/mp4">
                </video>
                <video autoplay muted id="vdo9" class="myVideo right d-none">
                        <source src="orangee/right answer/9.m4v" type="video/mp4">
                </video>
                <video autoplay muted id="vdo10" class="myVideo right d-none">
                        <source src="orangee/right answer/10.m4v" type="video/mp4">
                </video>
                <video autoplay muted loop id="vdo11" class="myVideo right d-none">
                        <source src="orangee/Last.m4v" type="video/mp4">
                </video>
                <div class="main" id="last">
                        <img src="adverb.png" class="start" alt="" style="width: 100%;height: 100vh;">
                    </div>
                    <p id="demo">This is a paragraph.</p>
                    <script>
                        function myFunction(selectTag) {
                          var listValue = selectTag.options[selectTag.selectedIndex].text;
                          document.getElementById("demo").style.fontSize = "45px";
                        }
                        </script>

                        <div class="content">
                                <div id="content">
                                       <div class="questions" id="2">
                                        <div class="title-h4">
                                                
                                                <div class="ques">
                                                        
                                                       <!-- <span id="_txt1">Well Done! </span> -->
                                                </div>
                                        </div>
                                </div> 
                        </div>
                </div>
        </body>
        
        <audio autoplay controls loop id="music" style="display: none" src="audio/2.mp3">
                <source src="audio/2.mp3" type="audio/ogg">
                <source src="audio/2.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
        </audio>

        <script>
                document.addEventListener('click', function () { document.getElementById('music').play() }, { once: true });
                var vid = document.getElementById("music");
                vid.volume = 0.50;


                // $('#first').click(function(){

                // $('#first').addClass('d-none');
                // $('#main').removeClass('d-none');
                // });



                var elem = document.getElementById("appin");
                function openFullscreen() {
                if (elem.requestFullscreen) {
                elem.requestFullscreen();
                } else if (elem.webkitRequestFullscreen) { /* Safari */
                elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) { /* IE11 */
                elem.msRequestFullscreen();
                }
                }
        </script>

</html>
