<!DOCTYPE html>
<html lang="en">

<!-- // Music and Mobile Font Size
        // Question Box -->

<head>
        <title>Tick the correct answer</title>
        <meta http-equiv="content-language" content="en">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" type="text/css" href="font/helvetica/styles.css" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />

        <script src="js/data.js" type="text/javascript"></script>
        <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="js/app.mcq.js" type="text/javascript"></script>
</head>

<!-- <body onorientationchange="testOrientation();" onload="testOrientation();"> -->

<body onorientationchange="testOrientation();" onload="testOrientation();" id="appin">

        <div id="block_land">Turn your device in landscape mode.</div>
        <style>
                #block_land {
                        position: absolute;
                        top: 50%;
                        left: 0;
                        text-align: center;
                        background: white;
                        width: 100%;
                        height: 100%;
                        display: none;
                        font-weight: bold;
                }
        </style>
        <script>
                function testOrientation() {
                        document.getElementById('block_land').style.display = (screen.width > screen.height) ? 'none' : 'block';
                        document.getElementById('main').style.display = (screen.width > screen.height) ? 'block' : 'none';
                }
        </script>
        <!-- The video -->
        <style>
                /* Style the video: 100% width and height to cover the entire window */
                .myVideo {
                        position: fixed;
                        right: 0;
                        bottom: 0;
                        width: -webkit-fill-available;
                        min-width: 100%;
                        min-height: 100%;
                }

                #right {
                        position: fixed;
                        right: 0;
                        bottom: 0;
                        width: -webkit-fill-available;
                        min-width: 100%;
                        min-height: 100%;
                }

                #worng {
                        position: fixed;
                        right: 0;
                        bottom: 0;
                        width: -webkit-fill-available;
                        min-width: 100%;
                        min-height: 100%;
                }

                .d-none {
                        display: none !important;
                }

                .d-block {
                        display: block !important;
                }

                /* Add some content at the bottom of the video/page */
                .content {
                        position: fixed;
                        top: 77vh;
                        height: 36%;
                        right: 17%;

                        /* background: rgb(73 76 50 / 23%); */
                        color: #f1f1f1;
                        width: 60%;
                        padding: 20px;
                }

                /* Style the button used to pause/play the video */
                #myBtn {
                        width: 200px;
                        font-size: 18px;
                        padding: 10px;
                        border: none;
                        background: #000;
                        color: #fff;
                        cursor: pointer;
                }

                #myBtn:hover {
                        background: #ddd;
                        color: black;
                }
        </style>


        <!-- First Screen , Last Screen -->
        <div class="first" id="first">
                <img src="videos/Teeth and tongue@4x.png" class="fs-img d-block" alt="Teeth and tongue">
                <video autoplay loop muted id="first-vid" class="myVideo myVideo1 right d-block">
                        <source src="videos/first screen.mp4" type="video/mp4">
                </video>
        </div>
        <div class="last d-none" id="last">
                <video autoplay loop muted id="last-vid" class="myVideo myVideo1 right d-block">
                        <source src="videos/last screen.mp4" type="video/mp4">
                </video>
        </div>


        <div class="main d-none" id="main">
                <video autoplay loop muted id="vdo1" class="myVideo right d-block">
                        <source src="videos/0 loop.mp4" type="video/mp4">
                </video>
                <video autoplay muted id="vdo2" class="myVideo right d-none">
                        <source src="videos/1.mp4" type="video/mp4">
                </video>
                <video autoplay muted loop id="vdo3" class="myVideo right d-none">
                        <source src="videos/1 loop.mp4" type="video/mp4">
                </video>
                <video autoplay muted id="vdo4" class="myVideo right d-none">
                        <source src="videos/2.mp4" type="video/mp4">
                </video>
                <video autoplay muted loop id="vdo5" class="myVideo right d-none">
                        <source src="videos/2 loop.mp4" type="video/mp4">
                </video>
                <video autoplay muted id="vdo6" class="myVideo right d-none">
                        <source src="videos/3.mp4" type="video/mp4">
                </video>
                <video autoplay muted loop id="vdo7" class="myVideo right d-none">
                        <source src="videos/3 loop.mp4" type="video/mp4">
                </video>
                <video autoplay muted id="vdo8" class="myVideo right d-none">
                        <source src="videos/4.mp4" type="video/mp4">
                </video>
                <video autoplay muted loop id="vdo9" class="myVideo right d-none">
                        <source src="videos/4 loop.mp4" type="video/mp4">
                </video>
                <video autoplay muted id="vdo10" class="myVideo right d-none">
                        <source src="videos/5.mp4" type="video/mp4">
                </video>
                <video autoplay muted loop id="vdo11" class="myVideo right d-none">
                        <source src="videos/5 loop.mp4" type="video/mp4">
                </video>
                <video autoplay muted id="vdo12" class="myVideo right d-none">
                        <source src="videos/6.mp4" type="video/mp4">
                </video>
                <video autoplay muted loop id="vdo13" class="myVideo right d-none">
                        <source src="videos/6 loop.mp4" type="video/mp4">
                </video>
                <video autoplay muted id="vdo14" class="myVideo right d-none">
                        <source src="videos/7.mp4" type="video/mp4">
                </video>
                <video autoplay muted loop id="vdo15" class="myVideo right d-none">
                        <source src="videos/7 loop.mp4" type="video/mp4">
                </video>
                <video autoplay muted id="vdo16" class="myVideo right d-none">
                        <source src="videos/8.mp4" type="video/mp4">
                </video>
                <video autoplay muted loop id="vdo17" class="myVideo right d-none">
                        <source src="videos/8 loop.mp4" type="video/mp4">
                </video>
                <script>
                        function myFunction(selectTag) {
                                var listValue = selectTag.options[selectTag.selectedIndex].text;
                                document.getElementById("demo").style.fontSize = "45px";
                        }
                </script>

                <div class="content">
                        <div id="content">
                                <div class="questions" id="2">
                                        <div class="title-h4">

                                                <div class="ques">

                                                        <!-- <span id="_txt1">Well Done! </span> -->
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
</body>

<audio autoplay controls loop id="music" style="display: none" src="audio/John_Bartmann_-_09_-_Happy_Clappy-1.mp3">
        <source src="audio/John_Bartmann_-_09_-_Happy_Clappy-1.mp3" type="audio/ogg">
        <source src="audio/John_Bartmann_-_09_-_Happy_Clappy-1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
</audio>

<script>
        document.addEventListener('click', function () { document.getElementById('music').play() }, { once: true });
        var vid = document.getElementById("music");
        vid.volume = 0.50;


        $('#first').click(function(){

        $('#first').addClass('d-none');
        $('#main').removeClass('d-none');
        });



        var elem = document.getElementById("appin");
        function openFullscreen() {
                if (elem.requestFullscreen) {
                        elem.requestFullscreen();
                } else if (elem.webkitRequestFullscreen) { /* Safari */
                        elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) { /* IE11 */
                        elem.msRequestFullscreen();
                }
        }
</script>

</html>